Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Nexon]

[HKEY_CURRENT_USER\SOFTWARE\Nexon\cso2]

[HKEY_CURRENT_USER\SOFTWARE\Nexon\cso2\Settings]
"AutoConfigVersion"=dword:00000001
"ScreenWidth"=dword:00000500
"ScreenHeight"=dword:00000400
"ScreenWindowed"=dword:00000000
"ScreenMSAA"=dword:00000004
"ScreenMSAAQuality"=dword:00000000
"MotionBlur"=dword:00000000
"ShadowDepthTexture"=dword:00000000
"ScreenBorderless"=dword:00000000
"ScreenMonitorGamma"="2.2"
"mat_queue_mode"=dword:ffffffff
"mat_forceaniso"=dword:00000000
"mat_picmip"=dword:00000002
"mat_trilinear"=dword:00000001
"mat_vsync"=dword:00000000
"mat_forcehardwaresync"=dword:00000001
"mat_parallaxmap"=dword:00000000
"mat_reducefillrate"=dword:00000001
"r_shadowrendertotexture"=dword:00000000
"r_rootlod"=dword:00000001
"r_waterforceexpensive"=dword:00000000
"r_waterforcereflectentities"=dword:00000000
"mat_antialias"=dword:00000000
"mat_aaquality"=dword:00000000
"mat_specular"=dword:00000001
"mat_bumpmap"=dword:00000001
"mat_hdr_level"=dword:00000002
"mat_colorcorrection"=dword:00000000
"mat_cso2ao"=dword:00000000
"mat_cso2vignetting"=dword:00000000
"mat_cso2usepresetvideo"=dword:00000001
"mat_cso2presetlevel"=dword:00000000
"mat_cso2effectdetail"=dword:00000000
"mat_cso2shadowlevel"=dword:00000000
"mat_integratetexture"=dword:00000000
"mat_specularlevel"=dword:00000000
"mat_viewmodelshadow"=dword:00000000
"VendorID"=dword:00001002
"DeviceID"=dword:0000954f
"DXLevel_V1"=dword:0000005f
"volume"="1.0"
"Snd_MusicVolume"="1.0"
"voice_scale"="0.5"
"Snd_Surround_Speakers"="0"
"Snd_PitchQuality"="1"
"dsp_slow_cpu"="0"
"dsp_enhance_stereo"="1"
"snd_lobbymusic"="0"
"opt"=hex:5f,42,49,4e,30,30,31,00,fe,04,00,00,f1,00,00,00,89,00,00,02,01,00,06,\
  00,6a,02,00,07,00,6a,03,00,08,00,6a,04,00,09,00,6a,05,00,0a,00,6a,06,00,0b,\
  00,6a,07,00,0c,00,72,08,00,0d,00,72,09,00,0e,00,6a,0a,00,0f,00,6a,0b,00,10,\
  00,72,0c,00,11,00,72,0d,00,12,00,72,0e,00,13,00,72,0f,00,14,00,6a,10,00,15,\
  00,6a,11,00,16,00,6a,12,00,17,00,6a,13,00,3f,00,72,14,00,19,00,72,15,00,1a,\
  00,72,17,00,1b,00,72,18,00,1c,00,6a,19,00,1d,00,6a,1b,00,1e,00,62,1c,00,1f,\
  00,62,1d,00,20,00,62,1e,00,21,00,62,1f,00,22,00,62,20,00,23,00,62,21,00,24,\
  00,62,22,00,25,00,62,23,00,26,00,62,24,00,27,00,62,35,00,32,00,6a,36,00,33,\
  00,6a,39,00,01,00,6a,3a,00,04,00,6a,3b,00,05,00,62,40,00,34,00,62,41,00,03,\
  00,62,43,00,02,00,62,46,00,00,00,6a,4e,00,31,00,6a,4f,00,29,00,62,51,00,40,\
  00,62,53,00,28,00,65,58,00,24,00,65,59,00,10,00,6d,5a,00,20,00,6d,5b,00,13,\
  00,42,5c,00,2a,00,42,5d,00,2b,00,3a,60,00,2c,00,3a,6b,00,2f,00,32,6c,00,30,\
  00,32,70,00,2e,00,32,71,00,2d,00,0b,ce,00,01,00,0b,cb,00,ff,ff,0b,c8,00,01,\
  00,0b,1b,00,01,00,0b,1a,00,01,00,0b,45,00,01,00,1b,47,00,00,00,80,3f,0b,2d,\
  00,00,00,0b,4f,00,00,00,0b,bb,00,00,00,0b,31,00,00,00,0b,2f,00,00,00,0b,2e,\
  00,00,00,0b,30,00,00,00,0b,4b,00,01,00,0b,61,00,00,00,0b,1f,00,00,00,1b,15,\
  00,00,00,80,3f,1b,16,00,00,00,80,3e,0b,17,00,00,00,0b,58,00,01,00,0b,3f,00,\
  01,00,0b,38,00,01,00,0b,13,00,00,00,1b,10,00,00,00,80,40,1b,0c,00,00,00,80,\
  40,0b,12,00,00,00,0b,11,00,00,00,0b,0d,00,96,00,0b,0e,00,00,00,0b,0b,00,01,\
  00,0b,04,00,5a,00,0b,07,00,00,00,0b,05,00,87,00,0b,08,00,79,ff,13,03,00,2c,\
  01,0b,06,00,1e,00,0b,0a,00,64,00,0b,09,00,64,00,13,53,00,40,01,13,37,00,90,\
  01,13,1c,00,90,01,0b,67,00,00,00,0b,68,00,00,00,1b,72,00,58,39,b4,3c,0b,6d,\
  00,00,00,0b,9d,00,03,00,1b,74,00,cd,cc,4c,3f,1b,75,00,58,39,b4,3c,0b,6e,00,\
  01,00,0b,69,00,00,00,9b,6c,00,0a,d7,23,3d,0b,6b,00,00,00,0b,6a,00,01,00,0b,\
  71,00,01,00,0b,6f,00,00,00,0b,70,00,00,00,0b,73,00,00,00,8b,3d,00,01,00,1b,\
  39,00,cd,cc,4c,3f,0b,4a,00,00,00,0b,84,00,05,00,0b,7d,00,01,00,0b,81,00,01,\
  00,0b,82,00,01,00,13,7c,00,90,01,0b,80,00,01,00,0b,7f,00,01,00,0b,7a,00,00,\
  00,0b,7b,00,40,00,0b,7e,00,01,00,1b,bf,00,00,00,80,3f,0b,4d,00,00,00,0b,96,\
  00,02,00,0b,97,00,01,00,1b,92,00,cd,cc,cc,3d,1b,8e,00,33,33,b3,3e,1b,93,00,\
  cd,cc,4c,3d,1b,8f,00,cd,cc,4c,3e,1b,94,00,9a,99,99,3e,1b,90,00,cd,cc,0c,3f,\
  1b,95,00,66,66,26,3f,1b,91,00,33,33,73,3f,0b,b8,00,01,00,0b,62,00,01,00,0b,\
  41,00,00,00,0b,79,00,01,00,0b,88,00,01,00,0b,8a,00,01,00,0b,8d,00,01,00,0b,\
  89,00,01,00,1b,87,00,00,00,80,3f,0b,aa,00,00,00,0b,4e,00,01,00,0b,33,00,00,\
  00,0b,1e,00,00,00,0b,1d,00,00,00,0b,65,00,01,00,0b,44,00,00,00,0b,43,00,c8,\
  00,0b,3c,00,96,00,0b,22,00,00,00,0b,35,00,01,00,1b,29,00,9a,99,99,3e,0b,48,\
  00,01,00,0b,27,00,00,00,0b,21,00,c8,00,0b,2b,00,01,00,0b,28,00,06,00,1b,2a,\
  00,00,00,00,3f,0b,26,00,00,00,0b,25,00,32,00,0b,24,00,fa,00,0b,23,00,32,00,\
  0b,3a,00,00,00,0b,3b,00,00,00,0b,2c,00,01,00,1b,40,00,00,00,c0,3f,0b,42,00,\
  00,00,0b,8b,00,01,00,13,8c,00,58,02,1b,77,00,00,00,80,3f,0b,76,00,01,00,0b,\
  32,00,00,00,0b,c0,00,01,00,0b,c1,00,00,00,0b,c2,00,00,00,8b,cc,00,01,00,0b,\
  c3,00,01,00,0b,c7,00,01,00,0b,ca,00,01,00,0b,64,00,00,00,0b,c9,00,00,00,0b,\
  66,00,00,00,0b,c4,00,01,00,0b,63,00,01,00,0b,cd,00,01,00,0b,cf,00,09,00,0b,\
  51,00,01,00,1b,60,00,00,00,80,3f,0b,0f,00,00,00,0b,99,00,00,00,0b,01,00,00,\
  00,0b,02,00,00,00,0b,85,00,01,00,0b,ae,00,01,00,0b,9a,00,00,00,0b,9b,00,00,\
  00,0b,9c,00,00,00,0b,55,00,00,00,0b,5d,00,0f,00,1b,ab,00,00,00,80,3e,0b,86,\
  00,01,00,0b,9e,00,01,00,0b,af,00,05,00,1b,b1,00,00,00,c0,3f,0b,b0,00,01,00,\
  1b,ac,00,9a,99,19,3f,0b,98,00,00,c0,0b,20,00,1e,00,0b,52,00,14,00,0b,54,00,\
  00,00,0b,9f,00,01,00,0b,c6,00,01,00,13,83,00,b0,04,0b,19,00,01,00,0b,5c,00,\
  32,00,0b,c5,00,64,00,0b,b3,00,01,00,0b,ad,00,00,00,0b,b2,00,01,00,0b,b4,00,\
  00,00,0b,50,00,1e,00,0b,36,00,00,00,0b,18,00,01,00,23,34,00,03,00,61,6c,6c,\
  0b,57,00,00,00,0b,78,00,c8,00,0b,be,00,01,00,0b,b6,00,01,00,13,ba,00,d0,07,\
  0b,b7,00,01,00
"WebServer"=hex(2):34,00,35,00,2e,00,31,00,34,00,35,00,2e,00,32,00,33,00,2e,00,\
  33,00,31,00,00,00

